In [7]:
import pandas as pd 
rank=pd.read_csv("C:/Users/Windows 10/Downloads/universities_ranking1.csv")
rank.head()

,ranking,title,location,number students,students staff ratio,perc intl students,gender ratio
0,1,University of Oxford,United Kingdom,"20,774",11.1,41%,46 : 54
1,2,Stanford University,United States,"16,223",7.4,23%,44 : 56
2,3,Harvard University,United States,"21,261",9.3,25%,49 : 51
3,4,California Institute of Technology,United States,"2,238",6.3,33%,36 : 64
4,5,Massachusetts Institute of Technology,United States,"11,276",8.4,34%,39 : 61

In [9]:
rank.drop([0,1,2,3,4,5,6,7,8,9,10],axis=0,inplace=False)

,ranking,title,location,number students,students staff ratio,perc intl students,gender ratio
11,12,Johns Hopkins University,United States,"16,432",4.4,27%,52 : 48
12,13,University of Pennsylvania,United States,"20,771",6.4,21%,52 : 48
13,14,ETH Zurich,Switzerland,"19,632",13.1,40%,32 : 68
14,15,"University of California, Los Angeles",United States,"41,673",10.0,17%,55 : 45
15,16,UCL,United Kingdom,"34,590",10.8,55%,57 : 43
...,...,...,...,...,...,...,...
1521,1522,Yuan Ze University,Taiwan,"8,188",19.7,7%,42 : 58
1522,1523,Yuriy Fedkovych Chernivtsi National University,Ukraine,"12,616",10.7,0%,57 : 43
1523,1524,Zagazig University,Egypt,"156,270",24.4,2%,54 : 46
1524,1525,University of Zagreb,Croatia,"59,336",15.3,3%,59 : 41
1525,1526,University of Žilina,Slovakia,"7,136",11.7,2%,34 : 66

In [10]:
rank.drop(["students staff ratio","gender ratio"],axis=1,inplace=False)

,ranking,title,location,number students,perc intl students
0,1,University of Oxford,United Kingdom,"20,774",41%
1,2,Stanford University,United States,"16,223",23%
2,3,Harvard University,United States,"21,261",25%
3,4,California Institute of Technology,United States,"2,238",33%
4,5,Massachusetts Institute of Technology,United States,"11,276",34%
...,...,...,...,...,...
1521,1522,Yuan Ze University,Taiwan,"8,188",7%
1522,1523,Yuriy Fedkovych Chernivtsi National University,Ukraine,"12,616",0%
1523,1524,Zagazig University,Egypt,"156,270",2%
1524,1525,University of Zagreb,Croatia,"59,336",3%
1525,1526,University of Žilina,Slovakia,"7,136",2%

In [15]:
rank=pd.read_csv("C:/Users/Windows 10/Downloads/universities_ranking1.csv",)
index_position=rank.iloc[1:10]
index_position

,ranking,title,location,number students,students staff ratio,perc intl students,gender ratio
1,2,Stanford University,United States,"16,223",7.4,23%,44 : 56
2,3,Harvard University,United States,"21,261",9.3,25%,49 : 51
3,4,California Institute of Technology,United States,"2,238",6.3,33%,36 : 64
4,5,Massachusetts Institute of Technology,United States,"11,276",8.4,34%,39 : 61
5,6,University of Cambridge,United Kingdom,"19,370",11.0,38%,47 : 53
6,7,"University of California, Berkeley",United States,"39,918",19.8,17%,51 : 49
7,8,Yale University,United States,"12,910",6.0,20%,50 : 50
8,9,Princeton University,United States,"8,091",8.0,23%,46 : 54
9,10,The University of Chicago,United States,"14,292",5.9,31%,46 : 54